proto/sso/sso.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package auth;

option go_package = "sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (google.protobuf.Empty);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc isAdmin (isAdminRequest) returns (isAdminResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message LoginResponse {
  string token = 1; // auth token of the logged user
}

message isAdminRequest {
  string user_id = 1; // UUID
}

message isAdminResponse {
  bool is_admin = 1;
}

